<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site com java</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(101, 149, 212);
            color: white;
            font: normal 20px arial;
            text-align: center;
        }
        h1 {
            background: black;
            margin: 50px;
            margin-bottom: auto;
            margin-top: 30px;
            border-radius: 30px;
            box-shadow: 5px 5px rgb(255, 255, 255);
        }
        p {
            margin-top: 30px;
            text-decoration: underline;
        }
        button {
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            text-transform: uppercase;
        }
        button:hover {
            color: white;
            background: rgb(102, 102, 102);
        }
        #java {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>Olá mundo</h1> 
    <p>aqui tem um texto qualquer</p>
    <button id="aperta"><b>Aperta</b></button>
    <script>
        var nome = window.prompt('digite seu nome')
        if(nome == 'mortal'){
            window.alert('bem vindo de volta criador')
        }
        document.write(`<p id='java'>bom dia ${nome}</p>`)
    </script>
</body>
</html>